{
  "name": "spotify-plus",
  "version": "1.0.0",
  "description": "web app to visualize personalized Spotify Data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M0unir/spotify-plus.git"
  },
  "keywords": [
    "react",
    "spotify"
  ],
  "author": "Mounir Chouladi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M0unir/spotify-plus/issues"
  },
  "homepage": "https://github.com/M0unir/spotify-plus#readme"
}
